SECRET_KEY='django-insecure-hpg%hnt8z*kf74d%j+9m85zmi9dwe88#-y4nkt61=o0gq%&^$('
DEBUG=True
DB_NAME='foodDB'
DB_USER='postgres'
DB_PASSWORD='A@nuj2002'
DB_HOST='localhost'
#email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='anujkurkute@gmail.com'
EMAIL_HOST_PASSWORD='drgt kypx tzme zqob'
PAYPAL_CLIENT_ID='AUz82uSixD9T7rj4HQUfAOd1nJC8A8VWS5SC1xh2iGEuzs05QDGmdYTihUqDuFCs3RCzwdHKT7R6rEUG'
RZP_KEY_ID='rzp_test_eFEYzTWdPvxi1U'
RZP_KEY_SECRET='D1gJbRdGVEP17ApYI6g4L8dy'